<!doctype html>
<html>
<head>
<title>Hobby</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style type="text/css">

  body{
    background-color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    font-size: 14px;
    font-style: italic;
    color:black;
  }

    .outer{
      text-align: center;

    }
    .spotart{
      width:200px;
      float:right;
    }
    .page{
      max-width:850px;
      display: inline-block;
      text-align: left;
    }
    .headline{
      color:#d544b7;
      font-size:50px;
      font-family: 'Bebas Neue', cursive;
      font-weight:400;
    }
    .heading{
      max-width:800px;
    }
    .subhead{
      font-weight: 600;
      font-size: 15px;
      text-transform: uppercase;
      color: black;

    }
    .indent{
      display; block;
      margin-left:20px;
    }
</style>
</head>
<body>

<div class="outer">
<div class="page">
<img src="img/heroimage.jpg" border="5" style="border-color:white;"width="100%" height="auto" alt="golfcourse">

<span class="headline">California Golf Vacations</span>
  <p>
  <img src="img/sandshot.jpg" class="spotart" alt="woman in the sandshot." />

  <div class="subhead"> In the North and the South, California Golf Courses Call You</div>
<p>The Golden State is so large that California golf courses and conditions vary tremendously in both degree of difficulty and in price. But whether you are playing in the northern part of California on the famous Pebble Beach golf course, or in the southern part at La Jolla's breathtaking Torrey Pines, you’ll find that the most famous and challenging courses are on the coast. In the southern part of the state, the SCGA's Murietta course is consistently among the best public tracks and greens fees - even on the weekend - remain reasonable ($80 and below).</p>

<p>Carved by time between some of the oldest and newest mountain ranges in North America lies PGA WEST, a world famous golf resort just minutes from Palm Springs and Palm Desert, California. Symbolized by Coral Mountain which rises from the shell-laden desert floor bearing the distinct markings of an ancient ocean, the designs of nature and golf visionaries now rule this once submerged paradise. Here you can play a different course six days a week on 109 holes of championship golf designed by five golf legends: Arnold Palmer, Tom Weiskopf, Pete Dye, Greg Norman, and Jack Nicklaus.</p>

<p>To the North, both the Poppy Hills Golf Club in Pebble Beach (where the Northern California Golf Association is based) and Poppy Ridge in Livermore offer affordable and accessible courses. Weather conditions - especially the renowned winds - also vary greatly throughout the state, so be sure to check course conditions before your tee time and practice a lower knock-down shot for those situations where you’ll be hitting into the wind.</p>
</div>
</div>

</body>
</html>
