<!doctype html>
<html>
<head>
  <title>Spleen</title>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav">
      <a href="index.html">Home</a>
      <a href="poem01.html" class= "navhere">Spleen</a>
      <a href="poem02.html">Albatross</a>
      <a href="poem03.html">Meditation</a>
      <a href="poem04.html">Landscape</a>
</body>
  </div>

<div class="outer">
  <div class="page">

    <span class="headline">Spleen</span>
      <p>

        <style type="text/css">

        body{
          background-color:white;
          font-family: Lora
          font-weight:400;
          font-size: 14px;
          font-style: normal;
          color:black;
          text-align: left;

        }

          .outer{
            text-align: center;

          }
          .spotart{
            width:200px;
            float:right;
          }
          .page{
            max-width:850px;
            display: inline-block;
            text-align: left;
          }
          .headline{
            color:black;
            font-size:50px;
            font-family: lora;
            font-weight:400;
          }
          .heading{
            max-width:800px;
          }
          .subhead{
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            color: black;

          }
          .indent{
            display; block;
            max-width: 300px
          }

      </style>
      </head>
      <body>

      <p class="indent">When a heavy lid of low sky
covers a soul moaning with ennui and fright,
and the whole horizon is rounded by
a black day pouring down, sadder than any night;</p>

      <p class="indent">When the earth is turned to a muggy dungeon
where Hope is the shadow of a bat, feeling
with feeble, flapping wings along the grunge on
walls and bumping its head against a putrid ceiling;</p>

      <p class="indent">When the crawling spiders of scattershot rains
drop cold bars that imprison us,
water trickles along the channels in our brains,
and the people around us feel poisonous—</p>
      </div>


      </body>
      </html>
