<!doctype html>
<html>
<head>
  <title>Albatross</title>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav">
      <a href="index.html">Home</a>
      <a href="poem01.html">Spleen</a>
      <a href="poem02.html"class= "navhere">Albatross</a>
      <a href="poem03.html">Meditation</a>
      <a href="poem04.html">Landscape</a>
  </body>
  </div>
 <div class="outer">
    <div class="page">

      <span class="headline">Albatross</span>
        <p>

        <style type="text/css">

        body{
          background-color:white;
          font-family: Lora
          font-weight:400;
          font-size: 14px;
          font-style: normal;
          color:black;
          text-align: left;

        }

          .outer{
            text-align: center;

          }
          .spotart{
            width:200px;
            float:right;
          }
          .page{
            max-width:850px;
            display: inline-block;
            text-align: left;
          }
          .headline{
            color:black;
            font-size:50px;
            font-family: lora;
            font-weight:400;
          }
          .heading{
            max-width:800px;
          }
          .subhead{
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            color: black;

          }
          .indent{
            display; block;
            max-width: 300px
          }

      </style>
      </head>
      <body>
        
      <p class="indent">Often, to amuse themselves, sailors
snare that great seabird, the albatross,
that flies with these indolent companions as their ship
glides over the depths of boredom and despair.</p>

<p class="indent">Once they have set their captive on the deck,
the king of the sky, awkward and in shame,
piteously drags along his great white wings,
like idle oars bouncing useless on the foam.</p>

<p class="indent">The winged voyager looks foolish now and weak—
yesterday he was beautiful; today, ugly and ridiculous.
One tries to force a burning pipe into his beak.
Another mimes the limp of one that used to fly.</p>

<p class="indent">The Poet resembles this prince from the clouds:
Each hangs in the tempest and laughs at the archer,
and finds his exile in a circle of hooting humans
where his wide wings are impediments.</p>
   </div>
</div>
</body>
</html>
