<!doctype html>
<html>
<head>
  <title>Landscape</title>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav">
      <a href="index.html">Home</a>
      <a href="poem01.html">Spleen</a>
      <a href="poem02.html">Albatross</a>
      <a href="poem03.html">Meditation</a>
      <a href="poem04.html" class= "navhere">Landscape</a>
    </body>
    </div>
    <div class="outer">
      <div class="page">

        <span class="headline">Landscape</span>
          <p>

          <style type="text/css">

          body{
            background-color:white;
            font-family: Lora
            font-weight:400;
            font-size: 14px;
            font-style: normal;
            color:black;
            text-align: left;

          }

            .outer{
              text-align: center;

            }
            .spotart{
              width:200px;
              float:right;
            }
            .page{
              max-width:850px;
              display: inline-block;
              text-align: left;
            }
            .headline{
              color:black;
              font-size:50px;
              font-family: lora;
              font-weight:400;
            }
            .heading{
              max-width:800px;
            }
            .subhead{
              font-weight: 600;
              font-size: 15px;
              text-transform: uppercase;
              color: black;
              text-align: center;

            }
            .indent{
              display; block;
              max-width: 300px
            }

            }
        </style>
        </head>
        <body>

          <p class="indent">I would be chaste as I compose my verses
so I sleep up high, near starry courses.
Bells sail through my dreams where they find
their solemn hymns singing in the wind.
From workshops below, I hear men’s jibes and banter.
The masts of the city—chimneys and steeples—splinter
the sky’s eternal immensity into streaming reveries.</p>

<p class="indent">How sweet to watch the night open its eyes—
first lamp light, first star born in the azure deep.
The dark river of coal smoke begins to creep
up, painting the moon with a sallow charm.
My head on my hands, I watch from my lofty home
spring, summer, autumn, and then, with winter’s monotone
of snow, I close my shutters—a time to be alone:
I dream my way into flowery, rural labyrinths
where jets of water weep on alabaster plinths—
a world all kisses, and birds singing above a brook,
or anything else you might discover in a children’s book.
No matter what storms in the street may command,
nothing draws me away from my homeland.
Plunging ever more deeply into winter and night,
I wander through my faery palaces of light.
Another sun rising in my heart, I awaken a spring within,
warming the world with the fires of imagination.</p>


     </div>
    </div>
    </body>
    </html>
