<!doctype html>
<html>
<head>
  <title>Meditation</title>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav">
      <a href="index.html">Home</a>
      <a href="poem01.html">Spleen</a>
      <a href="poem02.html">Albatross</a>
      <a href="poem03.html" class= "navhere">Meditation</a>
      <a href="poem04.html">Landscape</a>

    </body>
    </div>
    <div class="outer">
      <div class="page">

        <span class="headline">Meditation</span>
          <p>

          <style type="text/css">

          body{
            background-color:white;
            font-family: Lora
            font-weight:400;
            font-size: 14px;
            font-style: normal;
            color:black;
            text-align: left;

          }

            .outer{
              text-align: center;

            }
            .spotart{
              width:200px;
              float:right;
            }
            .page{
              max-width:850px;
              display: inline-block;
              text-align: left;
            }
            .headline{
              color:black;
              font-size:50px;
              font-family: lora;
              font-weight:400;
            }
            .heading{
              max-width:800px;
            }
            .subhead{
              font-weight: 600;
              font-size: 15px;
              text-transform: uppercase;
              color: black;

            }
            .indent{
              display; block;
              max-width: 300px
            }

        </style>
        </head>
        <body>
          <p class="indent">Wise up, Sorrow. Calm down.
              You always lay claim to twilight. Well, here it is, brother,
              It descends. Obscurity settles over the town,
              bringing peace to one, worry to another.</p>

              <p class="indent">The restless crowd, whipped on by pleasure—
              our dogged torturer—carry their hearts’ raw
              remorse with them as they serve their vapid leisure,
              while you, my Sorrow, drop by here, take my hand, and draw</p>

              <p class="indent">me apart from them. We watch the dying years
              in faded gowns lean out from heaven’s balconies, as Regret rears,
              smiling, out of the deep dark where the dead ones march.</p>

              <p class="indent">Dragging its long train—now a shroud—from its early light
              in the East, the sun goes to sleep under an arch.
              Listen, Sorrow, beloved, to the soft approach of Night.</p>
     </div>
    </div>
    </body>
    </html>
